<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Beats - Carlos1997</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside class="sidebar">
        <nav>
            <ul>
                <li><a href="#beats">🎧 Beats</a></li>
                <li><a href="#licencias">📜 Licencias</a></li>
                <li><a href="#sobre-mi">👤 Sobre mí</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <section id="beats">
            <h1>🎧 Beats</h1>
            <!-- Beat 1 -->
            <div class="beat" id="beat1">
                <img src="assets/cover.jpg" alt="Cover del beat">
                <h2>Beat 1 - Fuego</h2>
                <audio controls>
                    <source src="assets/beat1.mp3" type="audio/mpeg">
                </audio>
                <div class="licencias">
                    <div class="licencia">
                        <h3>MP3 Lease - $20</h3>
                        <p>Uso comercial básico, con tags.</p>
                        <a href="https://paypal.com/ejemplo">Pagar con PayPal</a>
                        <a href="https://stripe.com/ejemplo">Pagar con Stripe</a>
                    </div>
                    <div class="licencia">
                        <h3>WAV Lease - $40</h3>
                        <p>Uso comercial, sin tags.</p>
                        <a href="https://paypal.com/ejemplo">Pagar con PayPal</a>
                        <a href="https://stripe.com/ejemplo">Pagar con Stripe</a>
                    </div>
                    <div class="licencia">
                        <h3>Exclusiva - $150</h3>
                        <p>Derechos completos, sin tags, uso ilimitado.</p>
                        <a href="https://paypal.com/ejemplo">Pagar con PayPal</a>
                        <a href="https://stripe.com/ejemplo">Pagar con Stripe</a>
                    </div>
                </div>
                <p><a href="#beat1">Enlace directo a este beat</a></p>
            </div>
            <!-- Se pueden clonar los bloques para Beat 2 y Beat 3 -->
        </section>
        <section id="licencias">
            <h1>📜 Licencias</h1>
            <p><strong>MP3 Lease:</strong> Licencia básica, incluye uso comercial limitado con marca de agua.</p>
            <p><strong>WAV Lease:</strong> Audio de mayor calidad, sin marca de agua, uso comercial extendido.</p>
            <p><strong>Exclusiva:</strong> Derechos totales del beat, uso ilimitado, beat se retira del catálogo.</p>
        </section>
        <section id="sobre-mi">
            <h1>👤 Sobre mí</h1>
            <p>Soy Carlos1997, productor musical apasionado por los ritmos frescos y profesionales. Mi misión es ayudarte a elevar tu música con beats de alta calidad y accesibles. Encuéntrame en YouTube, Instagram y TikTok.</p>
        </section>
    </main>
</body>
</html>
