body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
}
.sidebar {
    width: 200px;
    background: #111;
    color: #fff;
    height: 100vh;
    position: fixed;
}
.sidebar nav ul {
    list-style: none;
    padding: 0;
}
.sidebar nav ul li {
    margin: 20px;
}
.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
}
main {
    margin-left: 220px;
    padding: 20px;
}
.beat {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}
.beat img {
    width: 100%;
    max-width: 300px;
}
.licencias {
    margin-top: 10px;
}
.licencia {
    border: 1px dashed #aaa;
    margin: 5px 0;
    padding: 10px;
}
a {
    display: inline-block;
    margin: 5px 10px 5px 0;
    color: blue;
}
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
    }
    main {
        margin-left: 0;
    }
}
